porta   equ     00h
portb   equ     01h
ddra    equ     04h
ddrb    equ     05h
pdra    equ     10h
pdrb    equ     11h
tscr    equ     08h
iscr    equ     0ah
copr    equ     7f0h
